JDX_DATABASE JDX:jdbc:sqldroid://data//data/com.softwaretree.jdxandroidrelationshipsexample/databases/relationships_example.db;USER=sa;PASSWORD=sa;JDX_DBTYPE=SQLITE;
JDBC_DRIVER org.sqldroid.SQLDroidDriver
;
REM ************************************************************************

CLASS com.softwaretree.jdxandroidrelationshipsexample.model.SimpleForeignLocation TABLE Simple_ForeignLocation
   PRIMARY_KEY locationId
   SQLMAP FOR locationId SQLTYPE 'INTEGER PRIMARY KEY AUTOINCREMENT'
   RDBMS_GENERATED locationId
;

COLLECTION_CLASS ArrayForeignLocations COLLECTION_TYPE ARRAY ELEMENT_CLASS com.softwaretree.jdxandroidrelationshipsexample.model.SimpleForeignLocation
    PRIMARY_KEY companyId 
    ORDERBY country 
;

CLASS com.softwaretree.jdxandroidrelationshipsexample.model.SimpleDept TABLE Simple_Dept
   PRIMARY_KEY deptId
;

COLLECTION_CLASS CollectionDept COLLECTION_TYPE JAVACOLLECTION ELEMENT_CLASS com.softwaretree.jdxandroidrelationshipsexample.model.SimpleDept
  PRIMARY_KEY companyId
  ORDERBY_DESC deptId
;

CLASS com.softwaretree.jdxandroidrelationshipsexample.model.SimpleCompany TABLE Simple_Company
  PRIMARY_KEY companyId
  RELATIONSHIP foreignLocations REFERENCES ArrayForeignLocations BYVALUE WITH companyId 
  RELATIONSHIP depts REFERENCES CollectionDept BYVALUE WITH companyId
;

CLASS com.softwaretree.jdxandroidrelationshipsexample.model.SimpleAddr TABLE Simple_Address
   IMPLICIT_ATTRIB addrId ATTRIB_TYPE java.lang.String
   PRIMARY_KEY addrId
   SQLMAP FOR addr2 NULLABLE
   SQLMAP FOR country NULLABLE
;

CLASS com.softwaretree.jdxandroidrelationshipsexample.model.SimpleEmp TABLE Simple_Employee
  IMPLICIT_ATTRIB deptId ATTRIB_TYPE int
  PRIMARY_KEY empId
  REFERENCE_KEY ssnKey ssn
  RELATIONSHIP dept REFERENCES com.softwaretree.jdxandroidrelationshipsexample.model.SimpleDept WITH deptId
  RELATIONSHIP address REFERENCES com.softwaretree.jdxandroidrelationshipsexample.model.SimpleAddr BYVALUE WITH empId
  QUERY_NAME GetEmpByTitle PREDICATE 'title = ?'
;
